2026/03/19-01:17:19.573212 6104870912 RocksDB version: 8.8.1
2026/03/19-01:17:19.573256 6104870912 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/03/19-01:17:19.573258 6104870912 Compile date 2023-11-17 15:25:29
2026/03/19-01:17:19.573258 6104870912 DB SUMMARY
2026/03/19-01:17:19.573260 6104870912 Host name (Env):  MHHHdeMacBook-Pro.local
2026/03/19-01:17:19.573261 6104870912 DB Session ID:  F96B2DOZ58KP00T2VBR5
2026/03/19-01:17:19.573289 6104870912 CURRENT file:  CURRENT
2026/03/19-01:17:19.573290 6104870912 IDENTITY file:  IDENTITY
2026/03/19-01:17:19.573293 6104870912 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2026/03/19-01:17:19.573294 6104870912 SST files in /Users/mhhh/java_learn/InterviewWebsite/nacos/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2026/03/19-01:17:19.573295 6104870912 Write Ahead Log file in /Users/mhhh/java_learn/InterviewWebsite/nacos/nacos/data/protocol/raft/naming_service_metadata/log: 000004.log size: 106 ; 
2026/03/19-01:17:19.573296 6104870912                         Options.error_if_exists: 0
2026/03/19-01:17:19.573297 6104870912                       Options.create_if_missing: 1
2026/03/19-01:17:19.573297 6104870912                         Options.paranoid_checks: 1
2026/03/19-01:17:19.573298 6104870912             Options.flush_verify_memtable_count: 1
2026/03/19-01:17:19.573298 6104870912          Options.compaction_verify_record_count: 1
2026/03/19-01:17:19.573299 6104870912                               Options.track_and_verify_wals_in_manifest: 0
2026/03/19-01:17:19.573299 6104870912        Options.verify_sst_unique_id_in_manifest: 1
2026/03/19-01:17:19.573300 6104870912                                     Options.env: 0x1382a26b0
2026/03/19-01:17:19.573300 6104870912                                      Options.fs: PosixFileSystem
2026/03/19-01:17:19.573301 6104870912                                Options.info_log: 0x139a0f8e8
2026/03/19-01:17:19.573301 6104870912                Options.max_file_opening_threads: 16
2026/03/19-01:17:19.573302 6104870912                              Options.statistics: 0x139a0e020
2026/03/19-01:17:19.573302 6104870912                              Options.statistics stats level: 3
2026/03/19-01:17:19.573303 6104870912                               Options.use_fsync: 0
2026/03/19-01:17:19.573303 6104870912                       Options.max_log_file_size: 0
2026/03/19-01:17:19.573304 6104870912                  Options.max_manifest_file_size: 1073741824
2026/03/19-01:17:19.573304 6104870912                   Options.log_file_time_to_roll: 0
2026/03/19-01:17:19.573305 6104870912                       Options.keep_log_file_num: 100
2026/03/19-01:17:19.573305 6104870912                    Options.recycle_log_file_num: 0
2026/03/19-01:17:19.573306 6104870912                         Options.allow_fallocate: 1
2026/03/19-01:17:19.573306 6104870912                        Options.allow_mmap_reads: 0
2026/03/19-01:17:19.573307 6104870912                       Options.allow_mmap_writes: 0
2026/03/19-01:17:19.573307 6104870912                        Options.use_direct_reads: 0
2026/03/19-01:17:19.573307 6104870912                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/19-01:17:19.573308 6104870912          Options.create_missing_column_families: 1
2026/03/19-01:17:19.573308 6104870912                              Options.db_log_dir: 
2026/03/19-01:17:19.573309 6104870912                                 Options.wal_dir: 
2026/03/19-01:17:19.573309 6104870912                Options.table_cache_numshardbits: 6
2026/03/19-01:17:19.573310 6104870912                         Options.WAL_ttl_seconds: 0
2026/03/19-01:17:19.573310 6104870912                       Options.WAL_size_limit_MB: 0
2026/03/19-01:17:19.573311 6104870912                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/19-01:17:19.573311 6104870912             Options.manifest_preallocation_size: 4194304
2026/03/19-01:17:19.573312 6104870912                     Options.is_fd_close_on_exec: 1
2026/03/19-01:17:19.573312 6104870912                   Options.advise_random_on_open: 1
2026/03/19-01:17:19.573313 6104870912                    Options.db_write_buffer_size: 0
2026/03/19-01:17:19.573313 6104870912                    Options.write_buffer_manager: 0x139a0f700
2026/03/19-01:17:19.573314 6104870912         Options.access_hint_on_compaction_start: 1
2026/03/19-01:17:19.573314 6104870912           Options.random_access_max_buffer_size: 1048576
2026/03/19-01:17:19.573315 6104870912                      Options.use_adaptive_mutex: 0
2026/03/19-01:17:19.573315 6104870912                            Options.rate_limiter: 0x0
2026/03/19-01:17:19.573316 6104870912     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/19-01:17:19.573316 6104870912                       Options.wal_recovery_mode: 2
2026/03/19-01:17:19.573317 6104870912                  Options.enable_thread_tracking: 0
2026/03/19-01:17:19.573317 6104870912                  Options.enable_pipelined_write: 0
2026/03/19-01:17:19.573318 6104870912                  Options.unordered_write: 0
2026/03/19-01:17:19.573318 6104870912         Options.allow_concurrent_memtable_write: 1
2026/03/19-01:17:19.573319 6104870912      Options.enable_write_thread_adaptive_yield: 1
2026/03/19-01:17:19.573319 6104870912             Options.write_thread_max_yield_usec: 100
2026/03/19-01:17:19.573320 6104870912            Options.write_thread_slow_yield_usec: 3
2026/03/19-01:17:19.573320 6104870912                               Options.row_cache: None
2026/03/19-01:17:19.573321 6104870912                              Options.wal_filter: None
2026/03/19-01:17:19.573321 6104870912             Options.avoid_flush_during_recovery: 0
2026/03/19-01:17:19.573322 6104870912             Options.allow_ingest_behind: 0
2026/03/19-01:17:19.573322 6104870912             Options.two_write_queues: 0
2026/03/19-01:17:19.573323 6104870912             Options.manual_wal_flush: 0
2026/03/19-01:17:19.573323 6104870912             Options.wal_compression: 0
2026/03/19-01:17:19.573324 6104870912             Options.atomic_flush: 0
2026/03/19-01:17:19.573324 6104870912             Options.avoid_unnecessary_blocking_io: 0
2026/03/19-01:17:19.573325 6104870912                 Options.persist_stats_to_disk: 0
2026/03/19-01:17:19.573325 6104870912                 Options.write_dbid_to_manifest: 0
2026/03/19-01:17:19.573326 6104870912                 Options.log_readahead_size: 0
2026/03/19-01:17:19.573326 6104870912                 Options.file_checksum_gen_factory: Unknown
2026/03/19-01:17:19.573327 6104870912                 Options.best_efforts_recovery: 0
2026/03/19-01:17:19.573327 6104870912                Options.max_bgerror_resume_count: 2147483647
2026/03/19-01:17:19.573328 6104870912            Options.bgerror_resume_retry_interval: 1000000
2026/03/19-01:17:19.573328 6104870912             Options.allow_data_in_errors: 0
2026/03/19-01:17:19.573329 6104870912             Options.db_host_id: __hostname__
2026/03/19-01:17:19.573329 6104870912             Options.enforce_single_del_contracts: true
2026/03/19-01:17:19.573330 6104870912             Options.max_background_jobs: 2
2026/03/19-01:17:19.573330 6104870912             Options.max_background_compactions: -1
2026/03/19-01:17:19.573331 6104870912             Options.max_subcompactions: 1
2026/03/19-01:17:19.573331 6104870912             Options.avoid_flush_during_shutdown: 0
2026/03/19-01:17:19.573332 6104870912           Options.writable_file_max_buffer_size: 1048576
2026/03/19-01:17:19.573332 6104870912             Options.delayed_write_rate : 16777216
2026/03/19-01:17:19.573333 6104870912             Options.max_total_wal_size: 1073741824
2026/03/19-01:17:19.573333 6104870912             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/19-01:17:19.573334 6104870912                   Options.stats_dump_period_sec: 600
2026/03/19-01:17:19.573334 6104870912                 Options.stats_persist_period_sec: 600
2026/03/19-01:17:19.573335 6104870912                 Options.stats_history_buffer_size: 1048576
2026/03/19-01:17:19.573335 6104870912                          Options.max_open_files: -1
2026/03/19-01:17:19.573336 6104870912                          Options.bytes_per_sync: 0
2026/03/19-01:17:19.573336 6104870912                      Options.wal_bytes_per_sync: 0
2026/03/19-01:17:19.573337 6104870912                   Options.strict_bytes_per_sync: 0
2026/03/19-01:17:19.573337 6104870912       Options.compaction_readahead_size: 2097152
2026/03/19-01:17:19.573338 6104870912                  Options.max_background_flushes: -1
2026/03/19-01:17:19.573338 6104870912 Options.daily_offpeak_time_utc: 
2026/03/19-01:17:19.573338 6104870912 Compression algorithms supported:
2026/03/19-01:17:19.573339 6104870912 	kZSTD supported: 1
2026/03/19-01:17:19.573340 6104870912 	kZlibCompression supported: 1
2026/03/19-01:17:19.573340 6104870912 	kXpressCompression supported: 0
2026/03/19-01:17:19.573341 6104870912 	kSnappyCompression supported: 1
2026/03/19-01:17:19.573341 6104870912 	kZSTDNotFinalCompression supported: 1
2026/03/19-01:17:19.573342 6104870912 	kLZ4HCCompression supported: 1
2026/03/19-01:17:19.573342 6104870912 	kLZ4Compression supported: 1
2026/03/19-01:17:19.573343 6104870912 	kBZip2Compression supported: 1
2026/03/19-01:17:19.573348 6104870912 Fast CRC32 supported: Supported on Arm64
2026/03/19-01:17:19.573349 6104870912 DMutex implementation: pthread_mutex_t
2026/03/19-01:17:19.573580 6104870912 [/version_set.cc:5906] Recovering from manifest file: /Users/mhhh/java_learn/InterviewWebsite/nacos/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000005
2026/03/19-01:17:19.573647 6104870912 [/column_family.cc:618] --------------- Options for column family [default]:
2026/03/19-01:17:19.573649 6104870912               Options.comparator: leveldb.BytewiseComparator
2026/03/19-01:17:19.573650 6104870912           Options.merge_operator: StringAppendOperator
2026/03/19-01:17:19.573651 6104870912        Options.compaction_filter: None
2026/03/19-01:17:19.573651 6104870912        Options.compaction_filter_factory: None
2026/03/19-01:17:19.573652 6104870912  Options.sst_partitioner_factory: None
2026/03/19-01:17:19.573652 6104870912         Options.memtable_factory: SkipListFactory
2026/03/19-01:17:19.573653 6104870912            Options.table_factory: BlockBasedTable
2026/03/19-01:17:19.573662 6104870912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139a0f0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x139a0e568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/19-01:17:19.573664 6104870912        Options.write_buffer_size: 134217728
2026/03/19-01:17:19.573664 6104870912  Options.max_write_buffer_number: 6
2026/03/19-01:17:19.573665 6104870912        Options.compression[0]: NoCompression
2026/03/19-01:17:19.573665 6104870912        Options.compression[1]: NoCompression
2026/03/19-01:17:19.573666 6104870912        Options.compression[2]: LZ4
2026/03/19-01:17:19.573667 6104870912        Options.compression[3]: LZ4
2026/03/19-01:17:19.573667 6104870912        Options.compression[4]: LZ4
2026/03/19-01:17:19.573668 6104870912        Options.compression[5]: LZ4
2026/03/19-01:17:19.573668 6104870912        Options.compression[6]: LZ4
2026/03/19-01:17:19.573669 6104870912                  Options.bottommost_compression: Disabled
2026/03/19-01:17:19.573669 6104870912       Options.prefix_extractor: rocksdb.FixedPrefix
2026/03/19-01:17:19.573670 6104870912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/19-01:17:19.573670 6104870912             Options.num_levels: 7
2026/03/19-01:17:19.573671 6104870912        Options.min_write_buffer_number_to_merge: 2
2026/03/19-01:17:19.573672 6104870912     Options.max_write_buffer_number_to_maintain: 0
2026/03/19-01:17:19.573672 6104870912     Options.max_write_buffer_size_to_maintain: 0
2026/03/19-01:17:19.573673 6104870912            Options.bottommost_compression_opts.window_bits: -14
2026/03/19-01:17:19.573673 6104870912                  Options.bottommost_compression_opts.level: 32767
2026/03/19-01:17:19.573674 6104870912               Options.bottommost_compression_opts.strategy: 0
2026/03/19-01:17:19.573674 6104870912         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/19-01:17:19.573675 6104870912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/19-01:17:19.573675 6104870912         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/19-01:17:19.573676 6104870912                  Options.bottommost_compression_opts.enabled: false
2026/03/19-01:17:19.573677 6104870912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/19-01:17:19.573677 6104870912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/19-01:17:19.573678 6104870912            Options.compression_opts.window_bits: -14
2026/03/19-01:17:19.573678 6104870912                  Options.compression_opts.level: 32767
2026/03/19-01:17:19.573679 6104870912               Options.compression_opts.strategy: 0
2026/03/19-01:17:19.573679 6104870912         Options.compression_opts.max_dict_bytes: 0
2026/03/19-01:17:19.573680 6104870912         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/19-01:17:19.573680 6104870912         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/19-01:17:19.573681 6104870912         Options.compression_opts.parallel_threads: 1
2026/03/19-01:17:19.573681 6104870912                  Options.compression_opts.enabled: false
2026/03/19-01:17:19.573682 6104870912         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/19-01:17:19.573682 6104870912      Options.level0_file_num_compaction_trigger: 2
2026/03/19-01:17:19.573683 6104870912          Options.level0_slowdown_writes_trigger: 20
2026/03/19-01:17:19.573683 6104870912              Options.level0_stop_writes_trigger: 40
2026/03/19-01:17:19.573684 6104870912                   Options.target_file_size_base: 67108864
2026/03/19-01:17:19.573684 6104870912             Options.target_file_size_multiplier: 1
2026/03/19-01:17:19.573685 6104870912                Options.max_bytes_for_level_base: 536870912
2026/03/19-01:17:19.573685 6104870912 Options.level_compaction_dynamic_level_bytes: 1
2026/03/19-01:17:19.573686 6104870912          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/19-01:17:19.573687 6104870912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/19-01:17:19.573687 6104870912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/19-01:17:19.573688 6104870912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/19-01:17:19.573688 6104870912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/19-01:17:19.573689 6104870912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/19-01:17:19.573689 6104870912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/19-01:17:19.573690 6104870912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/19-01:17:19.573690 6104870912       Options.max_sequential_skip_in_iterations: 8
2026/03/19-01:17:19.573691 6104870912                    Options.max_compaction_bytes: 1677721600
2026/03/19-01:17:19.573691 6104870912   Options.ignore_max_compaction_bytes_for_input: true
2026/03/19-01:17:19.573692 6104870912                        Options.arena_block_size: 1048576
2026/03/19-01:17:19.573692 6104870912   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/19-01:17:19.573693 6104870912   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/19-01:17:19.573693 6104870912                Options.disable_auto_compactions: 0
2026/03/19-01:17:19.573694 6104870912                        Options.compaction_style: kCompactionStyleLevel
2026/03/19-01:17:19.573695 6104870912                          Options.compaction_pri: kMinOverlappingRatio
2026/03/19-01:17:19.573695 6104870912 Options.compaction_options_universal.size_ratio: 1
2026/03/19-01:17:19.573696 6104870912 Options.compaction_options_universal.min_merge_width: 2
2026/03/19-01:17:19.573696 6104870912 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/19-01:17:19.573697 6104870912 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/19-01:17:19.573698 6104870912 Options.compaction_options_universal.compression_size_percent: -1
2026/03/19-01:17:19.573698 6104870912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/19-01:17:19.573699 6104870912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/19-01:17:19.573699 6104870912 Options.compaction_options_fifo.allow_compaction: 0
2026/03/19-01:17:19.573701 6104870912                   Options.table_properties_collectors: 
2026/03/19-01:17:19.573701 6104870912                   Options.inplace_update_support: 0
2026/03/19-01:17:19.573702 6104870912                 Options.inplace_update_num_locks: 10000
2026/03/19-01:17:19.573702 6104870912               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/03/19-01:17:19.573703 6104870912               Options.memtable_whole_key_filtering: 0
2026/03/19-01:17:19.573703 6104870912   Options.memtable_huge_page_size: 0
2026/03/19-01:17:19.573704 6104870912                           Options.bloom_locality: 0
2026/03/19-01:17:19.573704 6104870912                    Options.max_successive_merges: 0
2026/03/19-01:17:19.573705 6104870912                Options.optimize_filters_for_hits: 0
2026/03/19-01:17:19.573705 6104870912                Options.paranoid_file_checks: 0
2026/03/19-01:17:19.573706 6104870912                Options.force_consistency_checks: 1
2026/03/19-01:17:19.573706 6104870912                Options.report_bg_io_stats: 0
2026/03/19-01:17:19.573707 6104870912                               Options.ttl: 2592000
2026/03/19-01:17:19.573707 6104870912          Options.periodic_compaction_seconds: 0
2026/03/19-01:17:19.573708 6104870912                        Options.default_temperature: kUnknown
2026/03/19-01:17:19.573708 6104870912  Options.preclude_last_level_data_seconds: 0
2026/03/19-01:17:19.573709 6104870912    Options.preserve_internal_time_seconds: 0
2026/03/19-01:17:19.573709 6104870912                       Options.enable_blob_files: false
2026/03/19-01:17:19.573710 6104870912                           Options.min_blob_size: 0
2026/03/19-01:17:19.573710 6104870912                          Options.blob_file_size: 268435456
2026/03/19-01:17:19.573711 6104870912                   Options.blob_compression_type: NoCompression
2026/03/19-01:17:19.573711 6104870912          Options.enable_blob_garbage_collection: false
2026/03/19-01:17:19.573712 6104870912      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/19-01:17:19.573713 6104870912 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/19-01:17:19.573713 6104870912          Options.blob_compaction_readahead_size: 0
2026/03/19-01:17:19.573714 6104870912                Options.blob_file_starting_level: 0
2026/03/19-01:17:19.573714 6104870912         Options.experimental_mempurge_threshold: 0.000000
2026/03/19-01:17:19.573715 6104870912            Options.memtable_max_range_deletions: 0
2026/03/19-01:17:19.575425 6104870912 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2026/03/19-01:17:19.575429 6104870912               Options.comparator: leveldb.BytewiseComparator
2026/03/19-01:17:19.575430 6104870912           Options.merge_operator: StringAppendOperator
2026/03/19-01:17:19.575430 6104870912        Options.compaction_filter: None
2026/03/19-01:17:19.575431 6104870912        Options.compaction_filter_factory: None
2026/03/19-01:17:19.575432 6104870912  Options.sst_partitioner_factory: None
2026/03/19-01:17:19.575432 6104870912         Options.memtable_factory: SkipListFactory
2026/03/19-01:17:19.575433 6104870912            Options.table_factory: BlockBasedTable
2026/03/19-01:17:19.575444 6104870912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139a0f0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x139a0e568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/19-01:17:19.575445 6104870912        Options.write_buffer_size: 134217728
2026/03/19-01:17:19.575446 6104870912  Options.max_write_buffer_number: 6
2026/03/19-01:17:19.575446 6104870912        Options.compression[0]: NoCompression
2026/03/19-01:17:19.575447 6104870912        Options.compression[1]: NoCompression
2026/03/19-01:17:19.575448 6104870912        Options.compression[2]: LZ4
2026/03/19-01:17:19.575448 6104870912        Options.compression[3]: LZ4
2026/03/19-01:17:19.575449 6104870912        Options.compression[4]: LZ4
2026/03/19-01:17:19.575449 6104870912        Options.compression[5]: LZ4
2026/03/19-01:17:19.575450 6104870912        Options.compression[6]: LZ4
2026/03/19-01:17:19.575450 6104870912                  Options.bottommost_compression: Disabled
2026/03/19-01:17:19.575451 6104870912       Options.prefix_extractor: rocksdb.FixedPrefix
2026/03/19-01:17:19.575452 6104870912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/19-01:17:19.575453 6104870912             Options.num_levels: 7
2026/03/19-01:17:19.575454 6104870912        Options.min_write_buffer_number_to_merge: 2
2026/03/19-01:17:19.575454 6104870912     Options.max_write_buffer_number_to_maintain: 0
2026/03/19-01:17:19.575455 6104870912     Options.max_write_buffer_size_to_maintain: 0
2026/03/19-01:17:19.575455 6104870912            Options.bottommost_compression_opts.window_bits: -14
2026/03/19-01:17:19.575456 6104870912                  Options.bottommost_compression_opts.level: 32767
2026/03/19-01:17:19.575456 6104870912               Options.bottommost_compression_opts.strategy: 0
2026/03/19-01:17:19.575457 6104870912         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/19-01:17:19.575457 6104870912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/19-01:17:19.575458 6104870912         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/19-01:17:19.575458 6104870912                  Options.bottommost_compression_opts.enabled: false
2026/03/19-01:17:19.575459 6104870912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/19-01:17:19.575460 6104870912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/19-01:17:19.575460 6104870912            Options.compression_opts.window_bits: -14
2026/03/19-01:17:19.575461 6104870912                  Options.compression_opts.level: 32767
2026/03/19-01:17:19.575461 6104870912               Options.compression_opts.strategy: 0
2026/03/19-01:17:19.575462 6104870912         Options.compression_opts.max_dict_bytes: 0
2026/03/19-01:17:19.575462 6104870912         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/19-01:17:19.575463 6104870912         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/19-01:17:19.575463 6104870912         Options.compression_opts.parallel_threads: 1
2026/03/19-01:17:19.575464 6104870912                  Options.compression_opts.enabled: false
2026/03/19-01:17:19.575464 6104870912         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/19-01:17:19.575465 6104870912      Options.level0_file_num_compaction_trigger: 2
2026/03/19-01:17:19.575465 6104870912          Options.level0_slowdown_writes_trigger: 20
2026/03/19-01:17:19.575466 6104870912              Options.level0_stop_writes_trigger: 40
2026/03/19-01:17:19.575466 6104870912                   Options.target_file_size_base: 67108864
2026/03/19-01:17:19.575467 6104870912             Options.target_file_size_multiplier: 1
2026/03/19-01:17:19.575467 6104870912                Options.max_bytes_for_level_base: 536870912
2026/03/19-01:17:19.575468 6104870912 Options.level_compaction_dynamic_level_bytes: 1
2026/03/19-01:17:19.575469 6104870912          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/19-01:17:19.575469 6104870912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/19-01:17:19.575470 6104870912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/19-01:17:19.575470 6104870912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/19-01:17:19.575471 6104870912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/19-01:17:19.575472 6104870912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/19-01:17:19.575472 6104870912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/19-01:17:19.575473 6104870912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/19-01:17:19.575473 6104870912       Options.max_sequential_skip_in_iterations: 8
2026/03/19-01:17:19.575474 6104870912                    Options.max_compaction_bytes: 1677721600
2026/03/19-01:17:19.575474 6104870912   Options.ignore_max_compaction_bytes_for_input: true
2026/03/19-01:17:19.575475 6104870912                        Options.arena_block_size: 1048576
2026/03/19-01:17:19.575475 6104870912   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/19-01:17:19.575476 6104870912   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/19-01:17:19.575476 6104870912                Options.disable_auto_compactions: 0
2026/03/19-01:17:19.575477 6104870912                        Options.compaction_style: kCompactionStyleLevel
2026/03/19-01:17:19.575478 6104870912                          Options.compaction_pri: kMinOverlappingRatio
2026/03/19-01:17:19.575478 6104870912 Options.compaction_options_universal.size_ratio: 1
2026/03/19-01:17:19.575479 6104870912 Options.compaction_options_universal.min_merge_width: 2
2026/03/19-01:17:19.575479 6104870912 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/19-01:17:19.575480 6104870912 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/19-01:17:19.575480 6104870912 Options.compaction_options_universal.compression_size_percent: -1
2026/03/19-01:17:19.575481 6104870912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/19-01:17:19.575482 6104870912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/19-01:17:19.575482 6104870912 Options.compaction_options_fifo.allow_compaction: 0
2026/03/19-01:17:19.575483 6104870912                   Options.table_properties_collectors: 
2026/03/19-01:17:19.575484 6104870912                   Options.inplace_update_support: 0
2026/03/19-01:17:19.575484 6104870912                 Options.inplace_update_num_locks: 10000
2026/03/19-01:17:19.575485 6104870912               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/03/19-01:17:19.575486 6104870912               Options.memtable_whole_key_filtering: 0
2026/03/19-01:17:19.575486 6104870912   Options.memtable_huge_page_size: 0
2026/03/19-01:17:19.575487 6104870912                           Options.bloom_locality: 0
2026/03/19-01:17:19.575487 6104870912                    Options.max_successive_merges: 0
2026/03/19-01:17:19.575488 6104870912                Options.optimize_filters_for_hits: 0
2026/03/19-01:17:19.575488 6104870912                Options.paranoid_file_checks: 0
2026/03/19-01:17:19.575489 6104870912                Options.force_consistency_checks: 1
2026/03/19-01:17:19.575489 6104870912                Options.report_bg_io_stats: 0
2026/03/19-01:17:19.575490 6104870912                               Options.ttl: 2592000
2026/03/19-01:17:19.575490 6104870912          Options.periodic_compaction_seconds: 0
2026/03/19-01:17:19.575491 6104870912                        Options.default_temperature: kUnknown
2026/03/19-01:17:19.575491 6104870912  Options.preclude_last_level_data_seconds: 0
2026/03/19-01:17:19.575492 6104870912    Options.preserve_internal_time_seconds: 0
2026/03/19-01:17:19.575492 6104870912                       Options.enable_blob_files: false
2026/03/19-01:17:19.575493 6104870912                           Options.min_blob_size: 0
2026/03/19-01:17:19.575493 6104870912                          Options.blob_file_size: 268435456
2026/03/19-01:17:19.575494 6104870912                   Options.blob_compression_type: NoCompression
2026/03/19-01:17:19.575495 6104870912          Options.enable_blob_garbage_collection: false
2026/03/19-01:17:19.575495 6104870912      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/19-01:17:19.575496 6104870912 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/19-01:17:19.575496 6104870912          Options.blob_compaction_readahead_size: 0
2026/03/19-01:17:19.575497 6104870912                Options.blob_file_starting_level: 0
2026/03/19-01:17:19.575497 6104870912         Options.experimental_mempurge_threshold: 0.000000
2026/03/19-01:17:19.575498 6104870912            Options.memtable_max_range_deletions: 0
2026/03/19-01:17:19.578813 6104870912 [/version_set.cc:5957] Recovered from manifest file:/Users/mhhh/java_learn/InterviewWebsite/nacos/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/03/19-01:17:19.578817 6104870912 [/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/03/19-01:17:19.578818 6104870912 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2026/03/19-01:17:19.579041 6104870912 [/db_impl/db_impl_open.cc:646] DB ID: 0bd5f867-3076-44f8-a871-c7a6f6b044e8
2026/03/19-01:17:19.579158 6104870912 EVENT_LOG_v1 {"time_micros": 1773854239579154, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/19-01:17:19.579161 6104870912 [/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/03/19-01:17:19.580924 6104870912 EVENT_LOG_v1 {"time_micros": 1773854239580911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1150, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 64, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773854239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0bd5f867-3076-44f8-a871-c7a6f6b044e8", "db_session_id": "F96B2DOZ58KP00T2VBR5", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/03/19-01:17:19.585103 6104870912 EVENT_LOG_v1 {"time_micros": 1773854239585088, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1156, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 64, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773854239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0bd5f867-3076-44f8-a871-c7a6f6b044e8", "db_session_id": "F96B2DOZ58KP00T2VBR5", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/03/19-01:17:19.586443 6104870912 EVENT_LOG_v1 {"time_micros": 1773854239586441, "job": 1, "event": "recovery_finished"}
2026/03/19-01:17:19.586535 6104870912 [/version_set.cc:5417] Creating manifest 11
2026/03/19-01:17:19.598202 6104870912 [le/delete_scheduler.cc:77] Deleted file /Users/mhhh/java_learn/InterviewWebsite/nacos/nacos/data/protocol/raft/naming_service_metadata/log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/19-01:17:19.598414 6104870912 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x139a0fd30
2026/03/19-01:17:19.598477 6104870912 DB pointer 0x12e0ac200
