2026/03/19-01:17:19.531623 6104870912 RocksDB version: 8.8.1
2026/03/19-01:17:19.531674 6104870912 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/03/19-01:17:19.531675 6104870912 Compile date 2023-11-17 15:25:29
2026/03/19-01:17:19.531676 6104870912 DB SUMMARY
2026/03/19-01:17:19.531678 6104870912 Host name (Env):  MHHHdeMacBook-Pro.local
2026/03/19-01:17:19.531679 6104870912 DB Session ID:  F96B2DOZ58KP00T2VBR6
2026/03/19-01:17:19.531716 6104870912 CURRENT file:  CURRENT
2026/03/19-01:17:19.531717 6104870912 IDENTITY file:  IDENTITY
2026/03/19-01:17:19.531721 6104870912 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2026/03/19-01:17:19.531722 6104870912 SST files in /Users/mhhh/java_learn/InterviewWebsite/nacos/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2026/03/19-01:17:19.531723 6104870912 Write Ahead Log file in /Users/mhhh/java_learn/InterviewWebsite/nacos/nacos/data/protocol/raft/naming_instance_metadata/log: 000004.log size: 106 ; 
2026/03/19-01:17:19.531724 6104870912                         Options.error_if_exists: 0
2026/03/19-01:17:19.531724 6104870912                       Options.create_if_missing: 1
2026/03/19-01:17:19.531725 6104870912                         Options.paranoid_checks: 1
2026/03/19-01:17:19.531725 6104870912             Options.flush_verify_memtable_count: 1
2026/03/19-01:17:19.531726 6104870912          Options.compaction_verify_record_count: 1
2026/03/19-01:17:19.531726 6104870912                               Options.track_and_verify_wals_in_manifest: 0
2026/03/19-01:17:19.531727 6104870912        Options.verify_sst_unique_id_in_manifest: 1
2026/03/19-01:17:19.531727 6104870912                                     Options.env: 0x1382a26b0
2026/03/19-01:17:19.531728 6104870912                                      Options.fs: PosixFileSystem
2026/03/19-01:17:19.531729 6104870912                                Options.info_log: 0x1385c0768
2026/03/19-01:17:19.531729 6104870912                Options.max_file_opening_threads: 16
2026/03/19-01:17:19.531730 6104870912                              Options.statistics: 0x138b7a560
2026/03/19-01:17:19.531731 6104870912                              Options.statistics stats level: 3
2026/03/19-01:17:19.531731 6104870912                               Options.use_fsync: 0
2026/03/19-01:17:19.531732 6104870912                       Options.max_log_file_size: 0
2026/03/19-01:17:19.531732 6104870912                  Options.max_manifest_file_size: 1073741824
2026/03/19-01:17:19.531733 6104870912                   Options.log_file_time_to_roll: 0
2026/03/19-01:17:19.531733 6104870912                       Options.keep_log_file_num: 100
2026/03/19-01:17:19.531734 6104870912                    Options.recycle_log_file_num: 0
2026/03/19-01:17:19.531734 6104870912                         Options.allow_fallocate: 1
2026/03/19-01:17:19.531735 6104870912                        Options.allow_mmap_reads: 0
2026/03/19-01:17:19.531735 6104870912                       Options.allow_mmap_writes: 0
2026/03/19-01:17:19.531736 6104870912                        Options.use_direct_reads: 0
2026/03/19-01:17:19.531736 6104870912                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/19-01:17:19.531737 6104870912          Options.create_missing_column_families: 1
2026/03/19-01:17:19.531737 6104870912                              Options.db_log_dir: 
2026/03/19-01:17:19.531738 6104870912                                 Options.wal_dir: 
2026/03/19-01:17:19.531738 6104870912                Options.table_cache_numshardbits: 6
2026/03/19-01:17:19.531739 6104870912                         Options.WAL_ttl_seconds: 0
2026/03/19-01:17:19.531739 6104870912                       Options.WAL_size_limit_MB: 0
2026/03/19-01:17:19.531739 6104870912                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/19-01:17:19.531740 6104870912             Options.manifest_preallocation_size: 4194304
2026/03/19-01:17:19.531741 6104870912                     Options.is_fd_close_on_exec: 1
2026/03/19-01:17:19.531741 6104870912                   Options.advise_random_on_open: 1
2026/03/19-01:17:19.531742 6104870912                    Options.db_write_buffer_size: 0
2026/03/19-01:17:19.531742 6104870912                    Options.write_buffer_manager: 0x1385c0930
2026/03/19-01:17:19.531743 6104870912         Options.access_hint_on_compaction_start: 1
2026/03/19-01:17:19.531743 6104870912           Options.random_access_max_buffer_size: 1048576
2026/03/19-01:17:19.531744 6104870912                      Options.use_adaptive_mutex: 0
2026/03/19-01:17:19.531744 6104870912                            Options.rate_limiter: 0x0
2026/03/19-01:17:19.531745 6104870912     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/19-01:17:19.531745 6104870912                       Options.wal_recovery_mode: 2
2026/03/19-01:17:19.531746 6104870912                  Options.enable_thread_tracking: 0
2026/03/19-01:17:19.531746 6104870912                  Options.enable_pipelined_write: 0
2026/03/19-01:17:19.531747 6104870912                  Options.unordered_write: 0
2026/03/19-01:17:19.531747 6104870912         Options.allow_concurrent_memtable_write: 1
2026/03/19-01:17:19.531748 6104870912      Options.enable_write_thread_adaptive_yield: 1
2026/03/19-01:17:19.531748 6104870912             Options.write_thread_max_yield_usec: 100
2026/03/19-01:17:19.531749 6104870912            Options.write_thread_slow_yield_usec: 3
2026/03/19-01:17:19.531749 6104870912                               Options.row_cache: None
2026/03/19-01:17:19.531750 6104870912                              Options.wal_filter: None
2026/03/19-01:17:19.531750 6104870912             Options.avoid_flush_during_recovery: 0
2026/03/19-01:17:19.531751 6104870912             Options.allow_ingest_behind: 0
2026/03/19-01:17:19.531751 6104870912             Options.two_write_queues: 0
2026/03/19-01:17:19.531752 6104870912             Options.manual_wal_flush: 0
2026/03/19-01:17:19.531752 6104870912             Options.wal_compression: 0
2026/03/19-01:17:19.531753 6104870912             Options.atomic_flush: 0
2026/03/19-01:17:19.531753 6104870912             Options.avoid_unnecessary_blocking_io: 0
2026/03/19-01:17:19.531754 6104870912                 Options.persist_stats_to_disk: 0
2026/03/19-01:17:19.531754 6104870912                 Options.write_dbid_to_manifest: 0
2026/03/19-01:17:19.531755 6104870912                 Options.log_readahead_size: 0
2026/03/19-01:17:19.531756 6104870912                 Options.file_checksum_gen_factory: Unknown
2026/03/19-01:17:19.531756 6104870912                 Options.best_efforts_recovery: 0
2026/03/19-01:17:19.531757 6104870912                Options.max_bgerror_resume_count: 2147483647
2026/03/19-01:17:19.531757 6104870912            Options.bgerror_resume_retry_interval: 1000000
2026/03/19-01:17:19.531758 6104870912             Options.allow_data_in_errors: 0
2026/03/19-01:17:19.531758 6104870912             Options.db_host_id: __hostname__
2026/03/19-01:17:19.531759 6104870912             Options.enforce_single_del_contracts: true
2026/03/19-01:17:19.531759 6104870912             Options.max_background_jobs: 2
2026/03/19-01:17:19.531760 6104870912             Options.max_background_compactions: -1
2026/03/19-01:17:19.531760 6104870912             Options.max_subcompactions: 1
2026/03/19-01:17:19.531761 6104870912             Options.avoid_flush_during_shutdown: 0
2026/03/19-01:17:19.531761 6104870912           Options.writable_file_max_buffer_size: 1048576
2026/03/19-01:17:19.531762 6104870912             Options.delayed_write_rate : 16777216
2026/03/19-01:17:19.531762 6104870912             Options.max_total_wal_size: 1073741824
2026/03/19-01:17:19.531763 6104870912             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/19-01:17:19.531763 6104870912                   Options.stats_dump_period_sec: 600
2026/03/19-01:17:19.531764 6104870912                 Options.stats_persist_period_sec: 600
2026/03/19-01:17:19.531764 6104870912                 Options.stats_history_buffer_size: 1048576
2026/03/19-01:17:19.531765 6104870912                          Options.max_open_files: -1
2026/03/19-01:17:19.531766 6104870912                          Options.bytes_per_sync: 0
2026/03/19-01:17:19.531766 6104870912                      Options.wal_bytes_per_sync: 0
2026/03/19-01:17:19.531767 6104870912                   Options.strict_bytes_per_sync: 0
2026/03/19-01:17:19.531767 6104870912       Options.compaction_readahead_size: 2097152
2026/03/19-01:17:19.531768 6104870912                  Options.max_background_flushes: -1
2026/03/19-01:17:19.531768 6104870912 Options.daily_offpeak_time_utc: 
2026/03/19-01:17:19.531769 6104870912 Compression algorithms supported:
2026/03/19-01:17:19.531769 6104870912 	kZSTD supported: 1
2026/03/19-01:17:19.531770 6104870912 	kZlibCompression supported: 1
2026/03/19-01:17:19.531771 6104870912 	kXpressCompression supported: 0
2026/03/19-01:17:19.531771 6104870912 	kSnappyCompression supported: 1
2026/03/19-01:17:19.531773 6104870912 	kZSTDNotFinalCompression supported: 1
2026/03/19-01:17:19.531773 6104870912 	kLZ4HCCompression supported: 1
2026/03/19-01:17:19.531774 6104870912 	kLZ4Compression supported: 1
2026/03/19-01:17:19.531775 6104870912 	kBZip2Compression supported: 1
2026/03/19-01:17:19.531781 6104870912 Fast CRC32 supported: Supported on Arm64
2026/03/19-01:17:19.531782 6104870912 DMutex implementation: pthread_mutex_t
2026/03/19-01:17:19.532062 6104870912 [/version_set.cc:5906] Recovering from manifest file: /Users/mhhh/java_learn/InterviewWebsite/nacos/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000005
2026/03/19-01:17:19.532100 6104870912 [/column_family.cc:618] --------------- Options for column family [default]:
2026/03/19-01:17:19.532102 6104870912               Options.comparator: leveldb.BytewiseComparator
2026/03/19-01:17:19.532102 6104870912           Options.merge_operator: StringAppendOperator
2026/03/19-01:17:19.532103 6104870912        Options.compaction_filter: None
2026/03/19-01:17:19.532104 6104870912        Options.compaction_filter_factory: None
2026/03/19-01:17:19.532104 6104870912  Options.sst_partitioner_factory: None
2026/03/19-01:17:19.532105 6104870912         Options.memtable_factory: SkipListFactory
2026/03/19-01:17:19.532105 6104870912            Options.table_factory: BlockBasedTable
2026/03/19-01:17:19.532116 6104870912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1382c68b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1382c5d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/19-01:17:19.532117 6104870912        Options.write_buffer_size: 134217728
2026/03/19-01:17:19.532117 6104870912  Options.max_write_buffer_number: 6
2026/03/19-01:17:19.532118 6104870912        Options.compression[0]: NoCompression
2026/03/19-01:17:19.532119 6104870912        Options.compression[1]: NoCompression
2026/03/19-01:17:19.532119 6104870912        Options.compression[2]: LZ4
2026/03/19-01:17:19.532120 6104870912        Options.compression[3]: LZ4
2026/03/19-01:17:19.532120 6104870912        Options.compression[4]: LZ4
2026/03/19-01:17:19.532121 6104870912        Options.compression[5]: LZ4
2026/03/19-01:17:19.532122 6104870912        Options.compression[6]: LZ4
2026/03/19-01:17:19.532122 6104870912                  Options.bottommost_compression: Disabled
2026/03/19-01:17:19.532123 6104870912       Options.prefix_extractor: rocksdb.FixedPrefix
2026/03/19-01:17:19.532123 6104870912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/19-01:17:19.532124 6104870912             Options.num_levels: 7
2026/03/19-01:17:19.532124 6104870912        Options.min_write_buffer_number_to_merge: 2
2026/03/19-01:17:19.532125 6104870912     Options.max_write_buffer_number_to_maintain: 0
2026/03/19-01:17:19.532125 6104870912     Options.max_write_buffer_size_to_maintain: 0
2026/03/19-01:17:19.532126 6104870912            Options.bottommost_compression_opts.window_bits: -14
2026/03/19-01:17:19.532127 6104870912                  Options.bottommost_compression_opts.level: 32767
2026/03/19-01:17:19.532127 6104870912               Options.bottommost_compression_opts.strategy: 0
2026/03/19-01:17:19.532128 6104870912         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/19-01:17:19.532128 6104870912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/19-01:17:19.532129 6104870912         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/19-01:17:19.532129 6104870912                  Options.bottommost_compression_opts.enabled: false
2026/03/19-01:17:19.532130 6104870912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/19-01:17:19.532130 6104870912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/19-01:17:19.532131 6104870912            Options.compression_opts.window_bits: -14
2026/03/19-01:17:19.532131 6104870912                  Options.compression_opts.level: 32767
2026/03/19-01:17:19.532132 6104870912               Options.compression_opts.strategy: 0
2026/03/19-01:17:19.532132 6104870912         Options.compression_opts.max_dict_bytes: 0
2026/03/19-01:17:19.532133 6104870912         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/19-01:17:19.532133 6104870912         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/19-01:17:19.532134 6104870912         Options.compression_opts.parallel_threads: 1
2026/03/19-01:17:19.532134 6104870912                  Options.compression_opts.enabled: false
2026/03/19-01:17:19.532135 6104870912         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/19-01:17:19.532135 6104870912      Options.level0_file_num_compaction_trigger: 2
2026/03/19-01:17:19.532136 6104870912          Options.level0_slowdown_writes_trigger: 20
2026/03/19-01:17:19.532136 6104870912              Options.level0_stop_writes_trigger: 40
2026/03/19-01:17:19.532137 6104870912                   Options.target_file_size_base: 67108864
2026/03/19-01:17:19.532137 6104870912             Options.target_file_size_multiplier: 1
2026/03/19-01:17:19.532138 6104870912                Options.max_bytes_for_level_base: 536870912
2026/03/19-01:17:19.532138 6104870912 Options.level_compaction_dynamic_level_bytes: 1
2026/03/19-01:17:19.532139 6104870912          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/19-01:17:19.532139 6104870912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/19-01:17:19.532140 6104870912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/19-01:17:19.532141 6104870912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/19-01:17:19.532141 6104870912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/19-01:17:19.532142 6104870912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/19-01:17:19.532142 6104870912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/19-01:17:19.532143 6104870912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/19-01:17:19.532143 6104870912       Options.max_sequential_skip_in_iterations: 8
2026/03/19-01:17:19.532144 6104870912                    Options.max_compaction_bytes: 1677721600
2026/03/19-01:17:19.532144 6104870912   Options.ignore_max_compaction_bytes_for_input: true
2026/03/19-01:17:19.532145 6104870912                        Options.arena_block_size: 1048576
2026/03/19-01:17:19.532145 6104870912   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/19-01:17:19.532146 6104870912   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/19-01:17:19.532146 6104870912                Options.disable_auto_compactions: 0
2026/03/19-01:17:19.532147 6104870912                        Options.compaction_style: kCompactionStyleLevel
2026/03/19-01:17:19.532148 6104870912                          Options.compaction_pri: kMinOverlappingRatio
2026/03/19-01:17:19.532148 6104870912 Options.compaction_options_universal.size_ratio: 1
2026/03/19-01:17:19.532149 6104870912 Options.compaction_options_universal.min_merge_width: 2
2026/03/19-01:17:19.532149 6104870912 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/19-01:17:19.532150 6104870912 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/19-01:17:19.532150 6104870912 Options.compaction_options_universal.compression_size_percent: -1
2026/03/19-01:17:19.532151 6104870912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/19-01:17:19.532152 6104870912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/19-01:17:19.532152 6104870912 Options.compaction_options_fifo.allow_compaction: 0
2026/03/19-01:17:19.532153 6104870912                   Options.table_properties_collectors: 
2026/03/19-01:17:19.532154 6104870912                   Options.inplace_update_support: 0
2026/03/19-01:17:19.532154 6104870912                 Options.inplace_update_num_locks: 10000
2026/03/19-01:17:19.532155 6104870912               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/03/19-01:17:19.532155 6104870912               Options.memtable_whole_key_filtering: 0
2026/03/19-01:17:19.532156 6104870912   Options.memtable_huge_page_size: 0
2026/03/19-01:17:19.532156 6104870912                           Options.bloom_locality: 0
2026/03/19-01:17:19.532157 6104870912                    Options.max_successive_merges: 0
2026/03/19-01:17:19.532157 6104870912                Options.optimize_filters_for_hits: 0
2026/03/19-01:17:19.532158 6104870912                Options.paranoid_file_checks: 0
2026/03/19-01:17:19.532158 6104870912                Options.force_consistency_checks: 1
2026/03/19-01:17:19.532159 6104870912                Options.report_bg_io_stats: 0
2026/03/19-01:17:19.532159 6104870912                               Options.ttl: 2592000
2026/03/19-01:17:19.532160 6104870912          Options.periodic_compaction_seconds: 0
2026/03/19-01:17:19.532160 6104870912                        Options.default_temperature: kUnknown
2026/03/19-01:17:19.532161 6104870912  Options.preclude_last_level_data_seconds: 0
2026/03/19-01:17:19.532161 6104870912    Options.preserve_internal_time_seconds: 0
2026/03/19-01:17:19.532162 6104870912                       Options.enable_blob_files: false
2026/03/19-01:17:19.532162 6104870912                           Options.min_blob_size: 0
2026/03/19-01:17:19.532163 6104870912                          Options.blob_file_size: 268435456
2026/03/19-01:17:19.532164 6104870912                   Options.blob_compression_type: NoCompression
2026/03/19-01:17:19.532164 6104870912          Options.enable_blob_garbage_collection: false
2026/03/19-01:17:19.532165 6104870912      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/19-01:17:19.532165 6104870912 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/19-01:17:19.532166 6104870912          Options.blob_compaction_readahead_size: 0
2026/03/19-01:17:19.532166 6104870912                Options.blob_file_starting_level: 0
2026/03/19-01:17:19.532167 6104870912         Options.experimental_mempurge_threshold: 0.000000
2026/03/19-01:17:19.532167 6104870912            Options.memtable_max_range_deletions: 0
2026/03/19-01:17:19.533838 6104870912 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2026/03/19-01:17:19.533841 6104870912               Options.comparator: leveldb.BytewiseComparator
2026/03/19-01:17:19.533842 6104870912           Options.merge_operator: StringAppendOperator
2026/03/19-01:17:19.533842 6104870912        Options.compaction_filter: None
2026/03/19-01:17:19.533843 6104870912        Options.compaction_filter_factory: None
2026/03/19-01:17:19.533843 6104870912  Options.sst_partitioner_factory: None
2026/03/19-01:17:19.533844 6104870912         Options.memtable_factory: SkipListFactory
2026/03/19-01:17:19.533844 6104870912            Options.table_factory: BlockBasedTable
2026/03/19-01:17:19.533853 6104870912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1382c68b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1382c5d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/19-01:17:19.533854 6104870912        Options.write_buffer_size: 134217728
2026/03/19-01:17:19.533855 6104870912  Options.max_write_buffer_number: 6
2026/03/19-01:17:19.533855 6104870912        Options.compression[0]: NoCompression
2026/03/19-01:17:19.533856 6104870912        Options.compression[1]: NoCompression
2026/03/19-01:17:19.533856 6104870912        Options.compression[2]: LZ4
2026/03/19-01:17:19.533857 6104870912        Options.compression[3]: LZ4
2026/03/19-01:17:19.533858 6104870912        Options.compression[4]: LZ4
2026/03/19-01:17:19.533858 6104870912        Options.compression[5]: LZ4
2026/03/19-01:17:19.533859 6104870912        Options.compression[6]: LZ4
2026/03/19-01:17:19.533859 6104870912                  Options.bottommost_compression: Disabled
2026/03/19-01:17:19.533860 6104870912       Options.prefix_extractor: rocksdb.FixedPrefix
2026/03/19-01:17:19.533860 6104870912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/19-01:17:19.533861 6104870912             Options.num_levels: 7
2026/03/19-01:17:19.533861 6104870912        Options.min_write_buffer_number_to_merge: 2
2026/03/19-01:17:19.533862 6104870912     Options.max_write_buffer_number_to_maintain: 0
2026/03/19-01:17:19.533862 6104870912     Options.max_write_buffer_size_to_maintain: 0
2026/03/19-01:17:19.533863 6104870912            Options.bottommost_compression_opts.window_bits: -14
2026/03/19-01:17:19.533863 6104870912                  Options.bottommost_compression_opts.level: 32767
2026/03/19-01:17:19.533864 6104870912               Options.bottommost_compression_opts.strategy: 0
2026/03/19-01:17:19.533864 6104870912         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/19-01:17:19.533865 6104870912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/19-01:17:19.533865 6104870912         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/19-01:17:19.533866 6104870912                  Options.bottommost_compression_opts.enabled: false
2026/03/19-01:17:19.533866 6104870912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/19-01:17:19.533867 6104870912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/19-01:17:19.533867 6104870912            Options.compression_opts.window_bits: -14
2026/03/19-01:17:19.533868 6104870912                  Options.compression_opts.level: 32767
2026/03/19-01:17:19.533868 6104870912               Options.compression_opts.strategy: 0
2026/03/19-01:17:19.533869 6104870912         Options.compression_opts.max_dict_bytes: 0
2026/03/19-01:17:19.533869 6104870912         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/19-01:17:19.533870 6104870912         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/19-01:17:19.533871 6104870912         Options.compression_opts.parallel_threads: 1
2026/03/19-01:17:19.533871 6104870912                  Options.compression_opts.enabled: false
2026/03/19-01:17:19.533872 6104870912         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/19-01:17:19.533872 6104870912      Options.level0_file_num_compaction_trigger: 2
2026/03/19-01:17:19.533873 6104870912          Options.level0_slowdown_writes_trigger: 20
2026/03/19-01:17:19.533873 6104870912              Options.level0_stop_writes_trigger: 40
2026/03/19-01:17:19.533874 6104870912                   Options.target_file_size_base: 67108864
2026/03/19-01:17:19.533874 6104870912             Options.target_file_size_multiplier: 1
2026/03/19-01:17:19.533875 6104870912                Options.max_bytes_for_level_base: 536870912
2026/03/19-01:17:19.533875 6104870912 Options.level_compaction_dynamic_level_bytes: 1
2026/03/19-01:17:19.533876 6104870912          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/19-01:17:19.533876 6104870912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/19-01:17:19.533877 6104870912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/19-01:17:19.533877 6104870912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/19-01:17:19.533878 6104870912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/19-01:17:19.533878 6104870912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/19-01:17:19.533879 6104870912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/19-01:17:19.533879 6104870912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/19-01:17:19.533880 6104870912       Options.max_sequential_skip_in_iterations: 8
2026/03/19-01:17:19.533880 6104870912                    Options.max_compaction_bytes: 1677721600
2026/03/19-01:17:19.533881 6104870912   Options.ignore_max_compaction_bytes_for_input: true
2026/03/19-01:17:19.533881 6104870912                        Options.arena_block_size: 1048576
2026/03/19-01:17:19.533882 6104870912   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/19-01:17:19.533882 6104870912   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/19-01:17:19.533883 6104870912                Options.disable_auto_compactions: 0
2026/03/19-01:17:19.533884 6104870912                        Options.compaction_style: kCompactionStyleLevel
2026/03/19-01:17:19.533884 6104870912                          Options.compaction_pri: kMinOverlappingRatio
2026/03/19-01:17:19.533885 6104870912 Options.compaction_options_universal.size_ratio: 1
2026/03/19-01:17:19.533885 6104870912 Options.compaction_options_universal.min_merge_width: 2
2026/03/19-01:17:19.533886 6104870912 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/19-01:17:19.533887 6104870912 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/19-01:17:19.533887 6104870912 Options.compaction_options_universal.compression_size_percent: -1
2026/03/19-01:17:19.533888 6104870912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/19-01:17:19.533888 6104870912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/19-01:17:19.533889 6104870912 Options.compaction_options_fifo.allow_compaction: 0
2026/03/19-01:17:19.533890 6104870912                   Options.table_properties_collectors: 
2026/03/19-01:17:19.533890 6104870912                   Options.inplace_update_support: 0
2026/03/19-01:17:19.533891 6104870912                 Options.inplace_update_num_locks: 10000
2026/03/19-01:17:19.533891 6104870912               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/03/19-01:17:19.533892 6104870912               Options.memtable_whole_key_filtering: 0
2026/03/19-01:17:19.533892 6104870912   Options.memtable_huge_page_size: 0
2026/03/19-01:17:19.533893 6104870912                           Options.bloom_locality: 0
2026/03/19-01:17:19.533893 6104870912                    Options.max_successive_merges: 0
2026/03/19-01:17:19.533894 6104870912                Options.optimize_filters_for_hits: 0
2026/03/19-01:17:19.533894 6104870912                Options.paranoid_file_checks: 0
2026/03/19-01:17:19.533895 6104870912                Options.force_consistency_checks: 1
2026/03/19-01:17:19.533895 6104870912                Options.report_bg_io_stats: 0
2026/03/19-01:17:19.533896 6104870912                               Options.ttl: 2592000
2026/03/19-01:17:19.533896 6104870912          Options.periodic_compaction_seconds: 0
2026/03/19-01:17:19.533897 6104870912                        Options.default_temperature: kUnknown
2026/03/19-01:17:19.533897 6104870912  Options.preclude_last_level_data_seconds: 0
2026/03/19-01:17:19.533898 6104870912    Options.preserve_internal_time_seconds: 0
2026/03/19-01:17:19.533898 6104870912                       Options.enable_blob_files: false
2026/03/19-01:17:19.533899 6104870912                           Options.min_blob_size: 0
2026/03/19-01:17:19.533899 6104870912                          Options.blob_file_size: 268435456
2026/03/19-01:17:19.533900 6104870912                   Options.blob_compression_type: NoCompression
2026/03/19-01:17:19.533901 6104870912          Options.enable_blob_garbage_collection: false
2026/03/19-01:17:19.533901 6104870912      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/19-01:17:19.533902 6104870912 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/19-01:17:19.533902 6104870912          Options.blob_compaction_readahead_size: 0
2026/03/19-01:17:19.533903 6104870912                Options.blob_file_starting_level: 0
2026/03/19-01:17:19.533903 6104870912         Options.experimental_mempurge_threshold: 0.000000
2026/03/19-01:17:19.533904 6104870912            Options.memtable_max_range_deletions: 0
2026/03/19-01:17:19.538148 6104870912 [/version_set.cc:5957] Recovered from manifest file:/Users/mhhh/java_learn/InterviewWebsite/nacos/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/03/19-01:17:19.538153 6104870912 [/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/03/19-01:17:19.538154 6104870912 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2026/03/19-01:17:19.538384 6104870912 [/db_impl/db_impl_open.cc:646] DB ID: 2f211041-207a-4e9f-8939-b6a77a33de20
2026/03/19-01:17:19.538524 6104870912 EVENT_LOG_v1 {"time_micros": 1773854239538520, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/19-01:17:19.538527 6104870912 [/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/03/19-01:17:19.542388 6104870912 EVENT_LOG_v1 {"time_micros": 1773854239542371, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1150, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 64, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773854239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2f211041-207a-4e9f-8939-b6a77a33de20", "db_session_id": "F96B2DOZ58KP00T2VBR6", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/03/19-01:17:19.546283 6104870912 EVENT_LOG_v1 {"time_micros": 1773854239546267, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1156, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 64, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773854239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2f211041-207a-4e9f-8939-b6a77a33de20", "db_session_id": "F96B2DOZ58KP00T2VBR6", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/03/19-01:17:19.549086 6104870912 EVENT_LOG_v1 {"time_micros": 1773854239549084, "job": 1, "event": "recovery_finished"}
2026/03/19-01:17:19.549171 6104870912 [/version_set.cc:5417] Creating manifest 11
2026/03/19-01:17:19.563324 6104870912 [le/delete_scheduler.cc:77] Deleted file /Users/mhhh/java_learn/InterviewWebsite/nacos/nacos/data/protocol/raft/naming_instance_metadata/log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/19-01:17:19.563403 6104870912 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x1385c0c70
2026/03/19-01:17:19.563445 6104870912 DB pointer 0x13da0d800
