2026-03-19 01:11:20,322 INFO notifyConnectTimeout:100

2026-03-19 01:11:20,323 INFO notifySocketTimeout:200

2026-03-19 01:11:20,323 INFO isHealthCheck:true

2026-03-19 01:11:20,323 INFO maxHealthCheckFailCount:12

2026-03-19 01:11:20,324 INFO maxContent:10485760

2026-03-19 01:11:23,151 WARN DumpService start

2026-03-19 01:11:23,151 INFO start clear all config-info.

2026-03-19 01:11:23,154 INFO clear all config-info success.

2026-03-19 01:11:23,154 INFO clear all config-info-tenant success.

2026-03-19 01:11:23,184 INFO All dump page size is set to 50 according to mem limit 486 MB

2026-03-19 01:11:23,184 INFO start dump all config-info...

2026-03-19 01:11:23,184 INFO success to  dump all config-info。

2026-03-19 01:11:23,184 INFO start clear all config-info-beta.

2026-03-19 01:11:23,184 INFO clear all config-info-beta success.

2026-03-19 01:11:23,185 INFO clear all config-info-beta-tenant success.

2026-03-19 01:11:23,194 INFO start clear all config-info-tag.

2026-03-19 01:11:23,194 INFO clear all config-info-tag success.

2026-03-19 01:11:23,195 INFO clear all config-info-tag-tenant success.

2026-03-19 01:17:15,045 INFO notifyConnectTimeout:100

2026-03-19 01:17:15,048 INFO notifySocketTimeout:200

2026-03-19 01:17:15,048 INFO isHealthCheck:true

2026-03-19 01:17:15,048 INFO maxHealthCheckFailCount:12

2026-03-19 01:17:15,048 INFO maxContent:10485760

2026-03-19 01:17:18,223 WARN DumpService start

2026-03-19 01:17:18,223 INFO start clear all config-info.

2026-03-19 01:17:18,223 INFO clear all config-info success.

2026-03-19 01:17:18,223 INFO clear all config-info-tenant success.

2026-03-19 01:17:18,253 INFO All dump page size is set to 50 according to mem limit 486 MB

2026-03-19 01:17:18,254 INFO start dump all config-info...

2026-03-19 01:17:18,254 INFO success to  dump all config-info。

2026-03-19 01:17:18,254 INFO start clear all config-info-beta.

2026-03-19 01:17:18,254 INFO clear all config-info-beta success.

2026-03-19 01:17:18,254 INFO clear all config-info-beta-tenant success.

2026-03-19 01:17:18,267 INFO start clear all config-info-tag.

2026-03-19 01:17:18,267 INFO clear all config-info-tag success.

2026-03-19 01:17:18,267 INFO clear all config-info-tag-tenant success.

2026-03-19 01:20:51,290 INFO notifyConnectTimeout:100

2026-03-19 01:20:51,292 INFO notifySocketTimeout:200

2026-03-19 01:20:51,292 INFO isHealthCheck:true

2026-03-19 01:20:51,292 INFO maxHealthCheckFailCount:12

2026-03-19 01:20:51,292 INFO maxContent:10485760

2026-03-19 01:20:54,708 WARN DumpService start

2026-03-19 01:20:54,708 INFO start clear all config-info.

2026-03-19 01:20:54,709 INFO clear all config-info success.

2026-03-19 01:20:54,709 INFO clear all config-info-tenant success.

2026-03-19 01:20:54,747 INFO All dump page size is set to 50 according to mem limit 493 MB

2026-03-19 01:20:54,747 INFO start dump all config-info...

2026-03-19 01:20:54,747 INFO success to  dump all config-info。

2026-03-19 01:20:54,748 INFO start clear all config-info-beta.

2026-03-19 01:20:54,748 INFO clear all config-info-beta success.

2026-03-19 01:20:54,748 INFO clear all config-info-beta-tenant success.

2026-03-19 01:20:54,761 INFO start clear all config-info-tag.

2026-03-19 01:20:54,761 INFO clear all config-info-tag success.

2026-03-19 01:20:54,761 INFO clear all config-info-tag-tenant success.

