2026-03-19 01:11:22,628 INFO use local db service for init

2026-03-19 01:11:22,899 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2026-03-19 01:11:22,902 WARN Syntax error: Encountered "*" at line 1, column 1.

2026-03-19 01:11:23,025 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:11:23,025 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:11:23,025 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:11:23,026 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:11:23,026 INFO use StandaloneDatabaseOperateImpl

2026-03-19 01:17:17,738 INFO use local db service for init

2026-03-19 01:17:17,981 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2026-03-19 01:17:17,983 WARN Syntax error: Encountered "*" at line 1, column 1.

2026-03-19 01:17:18,007 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,025 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,032 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,038 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,041 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,045 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,047 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,050 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,052 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,056 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,058 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,060 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,065 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,069 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,072 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2026-03-19 01:17:18,099 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL260319011122994' defined on 'USERS'.

2026-03-19 01:17:18,102 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2026-03-19 01:17:18,102 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:17:18,102 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:17:18,103 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:17:18,103 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:17:18,103 INFO use StandaloneDatabaseOperateImpl

2026-03-19 01:20:54,113 INFO use local db service for init

2026-03-19 01:20:54,392 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2026-03-19 01:20:54,395 WARN Syntax error: Encountered "*" at line 1, column 1.

2026-03-19 01:20:54,427 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,454 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,473 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,476 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,479 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,483 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,486 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,488 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,491 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,496 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,501 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,504 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,510 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,512 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,514 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2026-03-19 01:20:54,558 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL260319011122994' defined on 'USERS'.

2026-03-19 01:20:54,561 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2026-03-19 01:20:54,561 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:20:54,561 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:20:54,561 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:20:54,561 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2026-03-19 01:20:54,562 INFO use StandaloneDatabaseOperateImpl

