OpenJDK 64-Bit Server VM (25.292-b10) for bsd-aarch64 JRE (Zulu 8.54.0.21-CA-macos-aarch64) (1.8.0_292-b10), built on Apr  6 2021 10:28:12 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 16777216k(144544k free)

/proc/meminfo:

CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2026-03-19T01:17:14.836+0800: 0.598: [GC (Allocation Failure) 2026-03-19T01:17:14.836+0800: 0.598: [ParNew: 209792K->4899K(235968K), 0.0029849 secs] 209792K->4899K(498112K), 0.0030553 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:15.057+0800: 0.819: [GC (Allocation Failure) 2026-03-19T01:17:15.057+0800: 0.819: [ParNew: 214691K->7774K(235968K), 0.0026435 secs] 214691K->7774K(498112K), 0.0030620 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-03-19T01:17:15.351+0800: 1.113: [GC (Allocation Failure) 2026-03-19T01:17:15.351+0800: 1.113: [ParNew: 217566K->15165K(235968K), 0.0052966 secs] 217566K->15165K(498112K), 0.0053622 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2026-03-19T01:17:15.356+0800: 1.118: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(262144K)] 18490K(498112K), 0.0012199 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:15.357+0800: 1.120: [CMS-concurrent-mark-start]
2026-03-19T01:17:15.357+0800: 1.120: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:15.358+0800: 1.120: [CMS-concurrent-preclean-start]
2026-03-19T01:17:15.358+0800: 1.120: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:15.358+0800: 1.120: [CMS-concurrent-abortable-preclean-start]
2026-03-19T01:17:15.539+0800: 1.301: [CMS-concurrent-abortable-preclean: 0.061/0.181 secs] [Times: user=0.63 sys=0.03, real=0.18 secs] 
2026-03-19T01:17:15.539+0800: 1.301: [GC (CMS Final Remark) [YG occupancy: 156394 K (235968 K)]2026-03-19T01:17:15.539+0800: 1.301: [Rescan (parallel) , 0.0035651 secs]2026-03-19T01:17:15.542+0800: 1.305: [weak refs processing, 0.0000146 secs]2026-03-19T01:17:15.542+0800: 1.305: [class unloading, 0.0024259 secs]2026-03-19T01:17:15.545+0800: 1.307: [scrub symbol table, 0.0009700 secs]2026-03-19T01:17:15.546+0800: 1.308: [scrub string table, 0.0001264 secs][1 CMS-remark: 0K(262144K)] 156394K(498112K), 0.0077851 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2026-03-19T01:17:15.547+0800: 1.309: [CMS-concurrent-sweep-start]
2026-03-19T01:17:15.547+0800: 1.309: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:15.547+0800: 1.309: [CMS-concurrent-reset-start]
2026-03-19T01:17:15.547+0800: 1.309: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:15.626+0800: 1.388: [GC (Allocation Failure) 2026-03-19T01:17:15.626+0800: 1.388: [ParNew: 224957K->24656K(235968K), 0.0057439 secs] 224957K->24656K(498112K), 0.0058187 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-03-19T01:17:15.806+0800: 1.568: [GC (Allocation Failure) 2026-03-19T01:17:15.806+0800: 1.568: [ParNew: 234448K->23963K(235968K), 0.0195208 secs] 234448K->29488K(498112K), 0.0195892 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2026-03-19T01:17:16.077+0800: 1.839: [GC (Allocation Failure) 2026-03-19T01:17:16.077+0800: 1.839: [ParNew: 233755K->11022K(235968K), 0.0066734 secs] 239280K->22655K(498112K), 0.0067413 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-03-19T01:17:16.480+0800: 2.243: [GC (Allocation Failure) 2026-03-19T01:17:16.480+0800: 2.243: [ParNew: 220814K->13878K(235968K), 0.0033914 secs] 232447K->25511K(498112K), 0.0034969 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:17.026+0800: 2.788: [GC (Allocation Failure) 2026-03-19T01:17:17.026+0800: 2.788: [ParNew: 223670K->19307K(235968K), 0.0071720 secs] 235303K->30940K(498112K), 0.0072304 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-03-19T01:17:17.033+0800: 2.795: [GC (CMS Initial Mark) [1 CMS-initial-mark: 11633K(262144K)] 34918K(498112K), 0.0017211 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:17.035+0800: 2.797: [CMS-concurrent-mark-start]
2026-03-19T01:17:17.038+0800: 2.801: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:17.038+0800: 2.801: [CMS-concurrent-preclean-start]
2026-03-19T01:17:17.039+0800: 2.801: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:17.039+0800: 2.801: [CMS-concurrent-abortable-preclean-start]
2026-03-19T01:17:17.471+0800: 3.233: [CMS-concurrent-abortable-preclean: 0.386/0.432 secs] [Times: user=1.76 sys=0.10, real=0.44 secs] 
2026-03-19T01:17:17.471+0800: 3.233: [GC (CMS Final Remark) [YG occupancy: 135256 K (235968 K)]2026-03-19T01:17:17.471+0800: 3.233: [Rescan (parallel) , 0.0062633 secs]2026-03-19T01:17:17.478+0800: 3.240: [weak refs processing, 0.0000341 secs]2026-03-19T01:17:17.478+0800: 3.240: [class unloading, 0.0089228 secs]2026-03-19T01:17:17.487+0800: 3.249: [scrub symbol table, 0.0043470 secs]2026-03-19T01:17:17.491+0800: 3.253: [scrub string table, 0.0003593 secs][1 CMS-remark: 11633K(262144K)] 146889K(498112K), 0.0205257 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2026-03-19T01:17:17.492+0800: 3.254: [CMS-concurrent-sweep-start]
2026-03-19T01:17:17.494+0800: 3.256: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:17.494+0800: 3.256: [CMS-concurrent-reset-start]
2026-03-19T01:17:17.495+0800: 3.257: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:17.715+0800: 3.478: [GC (Allocation Failure) 2026-03-19T01:17:17.715+0800: 3.478: [ParNew: 229099K->20270K(235968K), 0.0090183 secs] 240583K->36206K(498112K), 0.0090851 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2026-03-19T01:17:18.288+0800: 4.051: [GC (Allocation Failure) 2026-03-19T01:17:18.288+0800: 4.051: [ParNew: 230062K->22446K(235968K), 0.0060201 secs] 245998K->40955K(498112K), 0.0060839 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2026-03-19T01:17:18.577+0800: 4.339: [GC (Allocation Failure) 2026-03-19T01:17:18.577+0800: 4.339: [ParNew: 232238K->23324K(235968K), 0.0093620 secs] 250747K->48177K(498112K), 0.0095312 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2026-03-19T01:17:19.604+0800: 5.366: [GC (Allocation Failure) 2026-03-19T01:17:19.605+0800: 5.368: [ParNew: 233116K->26176K(235968K), 0.0081440 secs] 257969K->57110K(498112K), 0.0094692 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-03-19T01:17:19.812+0800: 5.574: [GC (Allocation Failure) 2026-03-19T01:17:19.812+0800: 5.574: [ParNew: 235968K->24892K(235968K), 0.0076226 secs] 266902K->64612K(498112K), 0.0077624 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2026-03-19T01:17:20.034+0800: 5.796: [GC (Allocation Failure) 2026-03-19T01:17:20.034+0800: 5.796: [ParNew: 234684K->11799K(235968K), 0.0096857 secs] 274404K->63081K(498112K), 0.0098168 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2026-03-19T01:17:20.044+0800: 5.806: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51281K(262144K)] 66337K(498112K), 0.0010319 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2026-03-19T01:17:20.045+0800: 5.807: [CMS-concurrent-mark-start]
2026-03-19T01:17:20.059+0800: 5.821: [CMS-concurrent-mark: 0.013/0.014 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2026-03-19T01:17:20.059+0800: 5.821: [CMS-concurrent-preclean-start]
2026-03-19T01:17:20.060+0800: 5.822: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2026-03-19T01:17:20.060+0800: 5.822: [CMS-concurrent-abortable-preclean-start]
2026-03-19T01:17:20.270+0800: 6.032: [CMS-concurrent-abortable-preclean: 0.204/0.210 secs] [Times: user=1.05 sys=0.02, real=0.21 secs] 
2026-03-19T01:17:20.270+0800: 6.032: [GC (CMS Final Remark) [YG occupancy: 118060 K (235968 K)]2026-03-19T01:17:20.270+0800: 6.032: [Rescan (parallel) , 0.0063190 secs]2026-03-19T01:17:20.277+0800: 6.039: [weak refs processing, 0.0001744 secs]2026-03-19T01:17:20.277+0800: 6.039: [class unloading, 0.0129925 secs]2026-03-19T01:17:20.290+0800: 6.052: [scrub symbol table, 0.0118054 secs]2026-03-19T01:17:20.302+0800: 6.064: [scrub string table, 0.0005002 secs][1 CMS-remark: 51281K(262144K)] 169341K(498112K), 0.0353863 secs] [Times: user=0.14 sys=0.01, real=0.03 secs] 
2026-03-19T01:17:20.306+0800: 6.068: [CMS-concurrent-sweep-start]
2026-03-19T01:17:20.315+0800: 6.077: [CMS-concurrent-sweep: 0.009/0.009 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2026-03-19T01:17:20.315+0800: 6.078: [CMS-concurrent-reset-start]
2026-03-19T01:17:20.315+0800: 6.078: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
